<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <li> contact number :100</li>
      <li>email : k@gmail.com</li>
      <hr>
      <ol>
        <table cellspacing ="20">
<form action="mailto:kavanasunitha@gmail.com"enctype="text/plain" method="post">
  <label> your name :</label>
  <input type="text" name="" value=""><br>
<label>password  </label>
  <input type="password" name="" value=""><br>
  <input type="submit" name="" value=""><br>
<label>email    </label>
  <input type="email " name="" value=""><br>
  <input type="checkbox" name="" value=""><br>
  <label>date      </label>
  <input type="date" name="" value=""><br>
  <label>comment</label>
  <textarea name="name" rows="8" cols="80"></textarea><br>
  <input type="submit" name="" value="">
  </table>
  </<ol>
</form>
  </body>
</html>
